<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg-image {
            background-image: url('bg.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .time-container {
            color: white;
            font-weight: 700;
            font-size: 80px;
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="bg-image">
        <span class="time-container"></span>
    </div>
    <script>
        function updateTime() {
            var now = new Date();
            var hours = now.getHours().toString().padStart(2, '0')
            var minutes = now.getMinutes().toString().padStart(2, '0')
            var seconds = now.getSeconds().toString().padStart(2, '0')
            var timeString = hours + ':' + minutes + ':' + seconds
            document.getElementsByClassName('time-container')[0].textContent = timeString
        }
        updateTime()
        setInterval(updateTime, 1000)
    </script>
</body>

</html>